language: node_js
node_js:
- '5'
script: npm run cover:travis
notifications:
  slack:
    secure: G6+UbwPcH+Pi9KsSNQg1ZvwvvxGm9+K/FF5vIQScqAfU25ek9hZDpRjzwURFuLUdGixwr3Vj0TdSXTe8ePSlkMihTZfu2C40P4U4KVNBzYFYUmPnWV2skKGCbY6zq918qZvqZNxdmkeKoK9UdZ6OfMYm0gP/Pnt1jbI4jut+ErE0woxWwMFflmJQFYZkydaFJfoIj9dLKXBi/WQfVdpWWG2eYjizbiHYEUzVt3rfezahGsBzOcP4Vb0b2UyPASf6nTCHmE079cOsu2DEfbPwibTHBzALZhIb31uBWFBmPqXPxFriAGa0FEuh0QqRy+nSzghvcYrILJp6Dh7Qni4yv5Ndy3Ag5kCGdDr3l62KDMm653+5x/wH36rVXyXdEAcjboFJWX7lAshEftWNQ8CvGVr+6vUW9nQu2rXTCbLQXiUyWJzFIRQliw3yw0uyLkLNTQLQJtCztws9RgdDpHw+JmyWatGTvELNXU5EbENxfjJjEh4dydfNH0zGx4IFAOalpvoKASWQfRNSdQiWVxKEy3KBxHNib1W9EWLNqOVuJ4SnS9os6AIWgNRKBrcVxerUdMSdKS4eSnKBNkwqF2o0pq0x/IoKUe/oDzRj97PQaydOVYkFd9bNjXTERGhWVFwDUGfYeiFrdQD51ciYuNJqjsqX5I2pDK1qdEmXJ2+Q+NE=
